# SimpleXmiViewer

./: .classpath  .project  Readme.md  index.html  params.json  pom.xml
src/main/java/de/unistuttgart/ims/annotationviewer/: AboutDialog.java  BarChart.java  FeatureStructureTree.java  MainApplication.java  MyCASAnnotationViewer.java  PreferencesDialog.java  SWTCasAnnotationViewer.java  SearchPanel.java  SimpleXmiViewer.java  TableDialog.java  XMIViewer.java  XmiDocumentWindow.java  XmiViewerAction.java  about.txt
src/main/resources/: Info.plist  MyInfo.plist  default-config.ini  log4j2.xml
src/test/java/de/unistuttgart/ims/annotationviewer/: TestSimpleXmiViewer.java
src/test/resources/: log4j2-test.xml  log4j2.xml  typesystem.xml
